# Fibonacci 方法
# 如果第一个值是0，第二个值是1，且以后每个值都是前两个值的和
a = 0
b = 1

# 设定循环标记位b的上限是10
# 输出Fiboncci为前两个数之和，并赋值到a,b中
while b < 10:
    print(b,end=',')
    # 包括了一个多重赋值：变量 a 和 b 同时获得了新的值 0 和 1 最后一行又使用了一次
    # 变量赋值前，右边首先完成计算。右边的表达式从左到右计算
    a ,b = b, a + b
    # a = b
    # b = a + b
    
